{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Cluster: up",
      "type": "shell",
      "command": "./scripts/up.ps1",
      "options": { "shell": { "executable": "powershell.exe", "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"] } },
      "problemMatcher": []
    },
    {
      "label": "Job: build and run",
      "type": "shell",
      "command": "./scripts/run-job.ps1",
      "group": { "kind": "build", "isDefault": true },
      "options": { "shell": { "executable": "powershell.exe", "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"] } },
      "problemMatcher": []
    },
    {
      "label": "Pods: watch",
      "type": "shell",
      "command": "kubectl get pods -n modelling -w",
      "problemMatcher": []
    },
    {
      "label": "Cluster: down",
      "type": "shell",
      "command": "./scripts/down.ps1",
      "options": { "shell": { "executable": "powershell.exe", "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"] } },
      "problemMatcher": []
    }
  ]
}
